{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "pl_eth_10g",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "pl_eth_10g",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zups/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zups/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_SG",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zups/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x00A0000000",
                "HA": "0x00A000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zups/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_dma_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_dma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x00A0010000",
                "HA": "0x00A001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zups/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_gpio_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_gpio_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x00A0040000",
                "HA": "0x00A007FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zups/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_xxv_ethernet_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/xxv_ethernet_0",
                "SI": "s_axi_0",
                "SS": "Reg",
                "SV": "xilinx.com:ip:xxv_ethernet:4.1",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_QSPI",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zups/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V10": {
                "VT": "AC",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_QSPI",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zups/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V11": {
                "VT": "AC",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_SG",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_QSPI",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zups/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V12": {
                "VT": "AC",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zups/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V13": {
                "VT": "AC",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zups/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V14": {
                "VT": "AC",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_SG",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zups/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V15": {
                "VT": "AC",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zups/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V16": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zups/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V17": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_SG",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zups/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V18": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zups/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V19": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zups/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V20": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_SG",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zups/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
