#--------------------------------------------------------------------------
# Xilinx Vivado v2021.1 (64-bit)
# SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Current time: Sun Dec 08 12:08:25 PST 2024
# Process ID (PID): 3105921
# User: ajayad
# OS: Ubuntu
# Project: pl_eth_10g
# Part: Zynq UltraScale+ ZCU102 Evaluation Board (xczu9eg-ffvb1156-2-e)
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
Sun Dec 08 12:08:25 PST 2024
ui.utils.e: WARNING: GUI thread is sluggish  18651 ms
Thread: AWT-EventQueue-0
	at java.base@11.0.2/sun.nio.ch.FileDispatcherImpl.size0(Native Method)
	at java.base@11.0.2/sun.nio.ch.FileDispatcherImpl.size(FileDispatcherImpl.java:90)
	at java.base@11.0.2/sun.nio.ch.FileChannelImpl.size(FileChannelImpl.java:383)
	at java.base@11.0.2/sun.nio.ch.FileChannelImpl.transferFrom(FileChannelImpl.java:772)
	at org.apache.commons.io.FileUtils.doCopyFile(FileUtils.java:1131)
	at org.apache.commons.io.FileUtils.doCopyDirectory(FileUtils.java:1424)
	at org.apache.commons.io.FileUtils.doCopyDirectory(FileUtils.java:1422)
	at org.apache.commons.io.FileUtils.doCopyDirectory(FileUtils.java:1422)
	at org.apache.commons.io.FileUtils.doCopyDirectory(FileUtils.java:1422)
	at org.apache.commons.io.FileUtils.doCopyDirectory(FileUtils.java:1422)
	at org.apache.commons.io.FileUtils.doCopyDirectory(FileUtils.java:1422)
	at org.apache.commons.io.FileUtils.copyDirectory(FileUtils.java:1366)
	at org.apache.commons.io.FileUtils.copyDirectory(FileUtils.java:1246)
	at org.apache.commons.io.FileUtils.copyDirectory(FileUtils.java:1215)
	at ui.j.c.z.ixk(SourceFile:99)
	at ui.j.c.z.<init>(SourceFile:64)
	at ui.j.c.aa.a(SourceFile:10)
	at ui.j.c.ac.a(SourceFile:28)
	at ui.j.c.ac$$Lambda$494/0x0000000800c9c040.apply(Unknown Source)
	at java.base@11.0.2/java.util.HashMap.computeIfAbsent(HashMap.java:1133)
	at ui.j.c.ac.a(SourceFile:26)
	at ui.j.c.v.a(SourceFile:55)
	at ui.j.c.V.a(SourceFile:26)
	at ui.j.c.X.a(SourceFile:49)
	at ui.j.c.X$$Lambda$492/0x0000000800c9c840.apply(Unknown Source)
	at java.base@11.0.2/java.util.HashMap.computeIfAbsent(HashMap.java:1133)
	at ui.j.c.X.a(SourceFile:48)
	at ui.project.r.iuw(SourceFile:1225)
	at ui.project.t.run(SourceFile:1436)
	at ui.project.t.aIi(SourceFile:1447)
	at ui.i.ev(SourceFile:220)
	at ui.i.aHI(SourceFile:253)
	at ui.i.aHH(SourceFile:241)
	at ui.i.handleTclEvent(SourceFile:327)
	at ui.frmwork.a.o.c(SourceFile:42)
	at ui.frmwork.E.i(SourceFile:216)
	at ui.frmwork.E.ea(SourceFile:122)
	at ui.frmwork.E$$Lambda$198/0x000000080072ec40.run(Unknown Source)
	at java.desktop@11.0.2/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:303)
	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop@11.0.2/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop@11.0.2/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base@11.0.2/java.security.AccessController.doPrivileged(Native Method)
	at java.base@11.0.2/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop@11.0.2/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)


	at ui.utils.d.c.abb(SourceFile:722)
	at ui.utils.q.abb(SourceFile:2832)
	at ui.utils.q.j(SourceFile:2852)
	at ui.frmwork.a.d.b(SourceFile:187)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:91)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

